<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration <Form></Form></title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: left;
            align-items: left;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        div{
            background-color: aqua;
            border-radius:10px ;
            padding: 50px;
            width: 400px;
        }
         input[type="text"],input[type="email"],input[type="password"],select,textarea{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
         }
         input[type="submit"]{
            background-color: rgb(42, 189, 83);
            color: rgb(255, 255, 255);
            padding: 10px ;
         }
        
         h2{
            text-align: center;
         }
         
    </style>
</head>
<body>
    <div>
        <form action="abs.php"method="Post">
            <h2>Registration Form </h2>
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br>
            <lable for="password">Password</lable>
            <input type="password" name="password"><br>
            <label for="cities"Select City:></label>
            <lable for="gender">Gender:</lable>
            <select name="gender" id="gender">
                <option value="Select">Select </option>
                <option value="Select">Male </option> 
                <option value="Select">Female </option> 
                <option value="Select">Other </option> 
                    

            
            </select>
           <br><br><br>
            <input type="submit" value="Submit Form">
            
        </form>
    </div>
    
</body>
</html>